# .env
POSTGRES_DB=incidentDB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=fredj123

DB_NAME=incidentDB
DB_USER=postgres
DB_PASS=fredj123

G_EMAIL=alimekni5@gmail.com
G_PASS=wrfnxjbjdzlmqpvt

SMARTCITY_UPLOAD_PATH=/app/uploads
SECRET_KEY=VotreCleSecrete32Caracteres!!
